app.name=demo
#MongoDB Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=projectDB

#H2 Config
spring.datasource.url=jdbc:h2:file:./data/portafolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuracion JPA
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#Actuor settings to enable all the endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Credentials spring security
spring.security.user.name=admin
spring.security.user.password=password

#Circuit Breaker Configuration
#50 percent of calls fails, Circuit breaker opens.
resilience4j.circuitbreaker.instances.externalStudentService.failureRateThreshold=50

#Waits 5 seconds opened before try to activate
resilience4j.circuitbreaker.instances.externalStudentService.waitDurationInOpenState=5s

#Only the last 10 attempts will be analyzed to determine the failure rate.
resilience4j.circuitbreaker.instances.externalStudentService.slidingWindowSize=10

#When the circuit is half-open, it will allow 3 test attempts before deciding whether to close it again or open it.
resilience4j.circuitbreaker.instances.externalStudentService.permittedNumberOfCallsInHalfOpenState=3

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
